# reinvent2019-win310

./: .gitignore  Readme.md
demos/containers/: cdk.json
demos/containers/dotnetapp/ClientApp/: package-lock.json  package.json
demos/containers/dotnetapp/Properties/: launchSettings.json
demos/containers/src/: Containers.sln
demos/containers/src/Containers/: Containers.csproj  ContainersStack.cs  Program.cs
demos/customResources/: cdk.json
demos/customResources/src/: CustomResources.sln
demos/customResources/src/CustomResources/: CustomResources.csproj  CustomResourcesStack.cs  Program.cs
demos/hello-world/: cdk.json
demos/hello-world/site-contents/: index.html
demos/hello-world/src/: HelloWorld.sln
demos/hello-world/src/HelloWorld/: HelloWorld.csproj  HelloWorldStack.cs  Program.cs
demos/serverless/CDK/: cdk.json
demos/serverless/CDK/src/Transcription/: Program.cs  Transcription.csproj  TranscriptionStack.cs
