<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.16.3-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="1.16.3-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.SNS" Version="1.16.3-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.SNS.Subscriptions" Version="1.16.3-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.SQS" Version="1.16.3-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.S3.Notifications" Version="1.16.3-devpreview" />
  </ItemGroup>

</Project>
